@import "variables";

.col-without-padding {
  padding-left: 0;
  padding-right: 0;
}

.black-background {
  background: #000;
}

.noisy_blue {
  background: url("/img/noisy_overlay.png") repeat #5C9BB3;
  overflow: hidden;
}

.noisy_green {
  background: url("/img/noisy_overlay.png") repeat #62C788;
  overflow: hidden;
}

.noisy_grey {
  background: url("/img/noisy_overlay.png") repeat #f7f7f7;
  overflow: hidden;
}

.noisy_red {
  background: url("/img/noisy_overlay.png") repeat #FF947E;
  overflow: hidden;
}

.noisy_yellow {
  background: url("/img/noisy_overlay.png") repeat #FFC17E;
  overflow: hidden;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 999px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.timeline {
  th {
    font-weight: normal;
  }

  td {
    vertical-align: top;
  }
}

#detail-overlay {
  z-index: @zindex-navbar-fixed+1;
  position: fixed;
  height: 100%;
  width: 100%;
  display: none;
  left: 0px;
  top: 0px;

  .header {
  }

  .slideshow {
    text-align: center;
    height: 100%;
  }

  .close {
    height: 2em;
    background: none repeat scroll 0 0 #000;
    color: #fff;
    float: inherit;
    font-size: 1em;
    font-weight: inherit;
    opacity: 1;
    padding: 0.5em;
    text-align: center;
    text-shadow: inherit;
    text-transform: uppercase;
  }

  .tag {
    color: #fff;
    font-size: 2em;
    font-style: italic;
    text-align: center;
  }

  #image-detail {
    background: #fff;
    box-shadow: 0 0 20px #fff;
    margin-bottom: 1em;
    margin-top: 1em;
    max-width: 100%;
    padding: 5px;
  }
}

@media (min-height: 651px) { #detail-overlay #image-detail {
  max-height: 50%;
} }

@media (max-height: 650px) { #detail-overlay #image-detail {
  max-height: 45%;
} }

@media (max-height: 650px) { #detail-overlay #image-detail {
  max-height: 40%;
} }

@media (max-height: 550px) { #detail-overlay #image-detail {
  max-height: 35%;
} }

.venue {
  text-align: center;

  img.thumb {
    box-shadow: 1px 1px 3px rgba(30, 30, 30, 0.8);
    box-sizing: border-box;
    margin: 7%;
    width: 86%;
  }
}

@media all {
  .page-break	{ display: none; }
}

@media print {
  .page-break	{ display: block; page-break-before: always; }
}

.page {
  margin: 0 auto;
  text-align: center;
  > * {
    margin-top: 50px;
  }
}

.prev-img, .next-img {
  position: relative;
  width: 100px;
  margin: 0 auto;
}

#prev-img, #next-img {
  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  opacity: 0.7;
  color: #000;

  .glyphicon {
    font-size: 3em;
    margin: auto;
  }
}

.disabled {
  * {
    opacity: 0;
  }

  #prev-img, #next-img {
    opacity: 0;
  }
}

.thumbnail-container {
  text-align: center;
  #thumbnail {
    max-width: 95%;
  }
}

.date-container {
  padding-top: 5px;
  input {
    display: inline;
    width: 48%;
  }

  #input-date {
    float: left;
  }
  #input-time {
    float: right;
  }
}

ul.tag-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
  }
  input:checked + label {
    color: @btn-primary-color;
    border-color: @btn-primary-border;
    background-color: @btn-primary-bg;
  }
  input[type="radio"] {
    display: none;
  }
  label,label:active {
    font-weight: bold;
    width: 100%;
  }
}
