@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/TypoPRO-SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/TypoPRO-SourceSansPro-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/TypoPRO-SourceSansPro-Semibold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/TypoPRO-SourceSansPro-SemiboldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
