@import "original-variables.less";


// we are overriding the following values from the original bootstrap variables.less
@brand-warning:         #EBB847; // CUSTOM

@text-color:            @gray-darker; // CUSTOM

@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif; // CUSTOM
@font-family-monospace:   "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace; // CUSTOM

@font-size-base:          16px; // CUSTOM

@headings-font-weight:    bold; // CUSTOM
