@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PT-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PT-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PT-caption.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PT-caption-italic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
