@import "variables.less";
@import "mixins.less";
@import "TypoPro-SourceCodePro.less";
@import "PT-Serif.less";

.container {
  width: inherit;
  @media (min-width: @screen-md-min) {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.sidebar {
  text-align: center;
  @media (min-width: @screen-sm-min) {
    text-align: right;
  }
}

.radio-inline > label {
  font-weight: normal;
}

ul {
  list-style-type: square;
  padding-left: inherit;
}

.alert {
  margin-bottom: 0px;
}

.logo-left {
  float: left;
  padding-right: 2em;
}

.logo-left-small {
  float: left;
  padding-right: 10px;
}

.text-right {
  text-align: right;
}

.radio-inline {
  input[type=radio] {
    position: relative;
    margin-right: 6px;
  }
}

.relaxed {
  padding-top: 15px;
}

.serif {
  font-family: @font-family-serif;
}

.stage-background {
  background: url('../img/stage.jpg') transparent no-repeat;
  background-size: cover;
  background-position: top center;
}

.jumbotron {
  padding-bottom: 30px !important;
  margin-bottom: 0px !important;
}

dd {
  margin-left: 20px;
  margin-bottom: 10px;
}

.extraspace {
  margin-bottom: 50px;
}

.logocolumn {
  background-color: #f9f9f9;
}

.page-header {
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .navbar {
    margin-bottom: 0px;
  }
}

@media (min-width: 768px) {
  body {
    padding-top: 50px;
  }

  .pull-right-sm {
    float: right
  }

  .sponsorline {
    width: 160px;
    margin-right: 15px;
  }
}

@media print {
  body {
    font-size: 10pt;
    padding: 0;
  }

  a[href]:after {
    content: none !important;
  }

  h3 {
    font-size: 14pt;
  }

  .panel {
    font-size: 6pt;
  }

  .navbar, footer {
    display: none;
  }

  .no-print, .no-print * {
    display: none !important;
  }
}

// adapt syntaxhighlighted code in textboxes to bootstrap *BEGIN*
.syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter textarea {
  font-family: @font-family-monospace !important;
}

.gutter {
  .clearfix();
}

pre code {
  white-space: nowrap;
}

// adapt syntaxhighlighted code in textboxes to bootstrap *END*

// wiki page compare *BEGIN*
.compare {
  font-family: Consolas, monospace;
  font-size: 12px;
}

.compare td {
  padding: 0 3px;
  border-top-width: 0
}

.compare .gd {
  background-color: #ffdddd;
}

.compare .gc {
  color: #999999;
  background-color: #EAF2F5;
}

.compare .gi {
  background-color: #ddffdd;
}

.compare .ln {
  color: #999999;
  background-color: #EAF2F5;
  text-align: right;
  border-bottom-color: transparent;
}

// wiki page compare *END*
