@font-face {
    font-family: 'Source Code Pro';
    src: url('../fonts/TypoPRO-SourceCodePro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Source Code Pro';
    src: url('../fonts/TypoPRO-SourceCodePro-It.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Source Code Pro';
    src: url('../fonts/TypoPRO-SourceCodePro-Semibold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Source Code Pro';
    src: url('../fonts/TypoPRO-SourceCodePro-SemiboldIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
