@import "../less/variables.less";

.row-without-negative-margin {
  margin-left: 0;
  margin-right: 0;
}

.col-without-padding {
  padding-left: 0;
  padding-right: 0;
}

.noisy_blue {
  background: url("/images/noisy_overlay.png") repeat #5C9BB3;
}

.noisy_green {
  background: url("/images/noisy_overlay.png") repeat #62C788;
}

.noisy_grey {
  background: url("/images/noisy_overlay.png") repeat #f7f7f7;
}

.noisy_red {
  background: url("/images/noisy_overlay.png") repeat #FF947E;
}

.noisy_yellow {
  background: url("/images/noisy_overlay.png") repeat #FFC17E;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 999px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
